<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_bg"
        android:padding="6dp"
        android:contentDescription="Preview"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnMakeVspPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общий вид ВСП"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnMakeAtmPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="УС"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSendZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить все фото ZIP"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть галерею (0)" />

</LinearLayout>
